import { Client, Namespace, ApiClient } from 'collab.io-networking';
import { Event } from '../Model/Event';
import { Scene } from '../Model/Scene';
import { SceneNode } from '../Model/SceneNode';
export declare class SceneController {
    protected apiClient: ApiClient;
    protected client: Client;
    protected projectId: string;
    protected sceneId: number;
    protected channel: Namespace;
    protected scene: Scene;
    protected sceneIsActive: boolean;
    protected onNodeAdded: Event<SceneNode, SceneNode>;
    protected onNodeRemoved: Event<SceneNode, null>;
    protected onActivation: Event<null, null>;
    protected onDeactivation: Event<null, null>;
    readonly Root: SceneNode;
    readonly SceneIsActive: boolean;
    readonly OnNodeAdded: Event<SceneNode, SceneNode>;
    readonly OnNodeRemoved: Event<SceneNode, null>;
    readonly OnActivation: Event<null, null>;
    readonly OnDeactivation: Event<null, null>;
    constructor(apiClient: ApiClient, client: Client, projectId: string, sceneId: number);
    Activate(): void;
    Deactivate(): void;
    Load(): Promise<Scene>;
    BroadcastAddNode(to: SceneNode, node: SceneNode): void;
    BroadcastRemoveNode(node: SceneNode): void;
    AddNode(to: SceneNode, node: SceneNode): void;
    RemoveNode(node: SceneNode): void;
    FindNodeById(id: string): SceneNode;
    protected FindDescendantById(node: SceneNode, id: string): any;
    static ConstructScene(name: string): Scene;
    static ConstructNode(name: string): SceneNode;
}
